spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/gagansharma2717/Microservices-Config-Server.git

spring.cloud.config.server.git.username=${D:\Microservices\configuration-server\src\main\resources\githubcreds}:${username}
spring.cloud.config.server.git.password=${D:\Microservices\configuration-server\src\main\resources\githubcreds}:${password}

spring.cloud.config.server.git.clone-on-start=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
