spring.datasource.url = jdbc:mysql://localhost:3306/order-service
spring.datasource.username = root
spring.datasource.password = Gs123@8027

spring.application.name=order-service

server.port=0
# I need to create multiple instances of this service. So, I am giving server port as 0 so spring will assign the
# free port dynamically

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#To identify each instance of service