spring.data.mongodb.uri = mongodb://localhost:27017/product-service
spring.application.name=product-service

server.port=0
# I need to create multiple instances of this service. So, I am giving server port as 0 so spring will assign the
# free port dynamically

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#To identify each instance of service

