spring.application.name=api-gateway
spring.cloud.gateway.discovery.locater.enabled=true
# This property is similar to @EnableEurekaClient but this one is specifically for Api gateway service.
spring.cloud.gateway.discovery.locater.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
# It should be http://localhost:port but in our service we have defined that port should be assigned dynamically
# So what we do is lb://service_name. Here lb means load balanced
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products
# The actual path where request will get redirected

eureka.instance.instance-id=${spring.application.name}:${random.uuid}